# readingListDemo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rayed/readinglist/: AmazonProperties.java  ReadingListApplication.java  SecurityConfig.java
src/main/java/com/rayed/readinglist/domain/: Book.java  Reader.java
src/main/java/com/rayed/readinglist/repository/: ReaderRepository.java  ReadingListRepository.java
src/main/java/com/rayed/readinglist/web/: ReadingListController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/rayed/readinglist/: ReadingListApplicationTests.java
